.periodic-table-grid {
  display: grid;
  grid-template-columns: repeat(18, minmax(0, 1fr)); /* 18 columns */
  grid-template-rows: repeat(7, minmax(0, 1fr)) 20px repeat(2, minmax(0, 1fr));
  gap: 5px;
  padding: 10px;
  height: 100vh; /* 100% of the viewport height */
}

.element {
  /* background-color: #f0f0f0; */
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.element:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
